<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAMEER KUMAR | Senior Microsite Associate/Project Leader</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="home">
    <!-- //  INTRO  // -->
    <div class="content-wrapper">
      <div class="content-bg">
          <header>
            <!-- Start contimgent edits below this line. -->
            <h1>SAMEER KUMAR</h1>
            <h2>Senior Microsite Associate + Project Leader</h2>

            <!-- End content edits here. -->
          </header>

          <!-- //  ABOUT ME  // -->
      <main>
         
      
      
        <!-- Start content edits below this line. -->
        <p> <p>Hello there! I'm Sameer Kumar, a seasoned professional with a passion for Operations Management and Data
          Science/Analytics. With over 13 years of experience, I thrive on tackling challenges and driving strategic solutions
          for mutual growth.</p>

      <h2>What I Bring to the Table</h2>

      <p>In my journey, I've successfully navigated through the intricacies of Operations Management, setting and surpassing
          high-quality standards. My expertise extends to Data Science and Analytics, where I've honed the art of extracting
          actionable insights from complex datasets.</p>

      <h2>A Glimpse into My Skills</h2>

      <ul>
          <li><strong>Operations Excellence:</strong> I specialize in optimizing processes, workflows, and resource allocation
              to ensure efficient and effective service delivery. Monitoring operational metrics, I identify areas for
              improvement and implement strategies for enhanced productivity and quality.</li>

          <li><strong>Data Science Mastery:</strong> Proficient in Python, SQL, Tableau, and more, I've dived deep into data,
              driving optimization and improvement. My skills include hypothesis testing, regression analysis, and machine
              learning, providing data-driven solutions to complex business challenges.</li>

          <li><strong>Leadership and Team Building:</strong> As a key people leader, I've successfully motivated teams toward
              growth and success. Through coaching, execution, and technical grooming, I've cultivated a culture of continuous
              improvement and expertise.</li>
      </ul>

      <h2>Academic Background and Certifications</h2>

      <ul>
          <li><strong>Education:</strong> Master's Degree in Artificial Intelligence and Machine Learning from Scaler (2024),
              Bachelor of Technology in Computer Science from JNTUH College of Engineering Hyderabad (2010).</li>

          <li><strong>Certifications:</strong> Lean Six Sigma Green Belt, HTML, CSS and JavaScript Essential trainings, Power 
              BI Essential Training, Agile Foundations, and more, reflecting my commitment to continuous learning.</li>
        
          <li><strong>Skills:</strong> Python, SQL, Tableau, Numpy Pandas libraries, Maths for ML, probs and stats, Data 
              Manipulation, Power BI ,Advanced Excel, Hypothesis Testing, Regression Analysis, Product Analytics, Data reporting 
              visualization, Machine Learning, Java fundamentals, JavaScript Essentials</li>
      </ul>

      <h2>Recognition and Achievements</h2>

      <ul>
          <li><em>Employee of the Month</em> at Amazon (December 2022)</li>
          <li><em>GEM Award</em> at Amazon (February 2023)</li>
          <li><em>Employee of the Year</em> at Amazon (November 2017)</li>
      </ul>

      <h2>Let's Connect!</h2>

      <p>I'm always eager to explore new opportunities and connect with like-minded individuals. Whether you're interested in
          discussing potential collaborations, sharing insights, or just having a good conversation, feel free to reach out.
          Let's make great things happen together!</p>

      <p>Connect with me on <a href="https://www.linkedin.com/in/g-v-s-s-kumar-753279132/">LinkedIn</a>, explore my coding solutions on <a
              href="https://github.com/sameerkumarg508">GitHub</a>, or drop me an email at <a
              href="mailto:sameerkumarg508@gmail.com">sameerkumarg508@gmail.com</a>. I look forward to connecting with
          you!</p></p>
        <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

        <!-- End content edits here. -->
      </main>
      </div>
      </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer style="background-color: white;">
      <!-- Start content edits below this line. -->
      <p>© 2023 by Sameer Kumar | <a href="mailto:sameerkumarg508@gmail.com">sameerkumarg508@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        
        <li>
          <a href="https://www.linkedin.com/in/g-v-s-s-kumar-753279132" target="_blank"><img src="icon-logo-linkedin.png" alt="My LinkedIn Account" style="width:32px"></a>
        </li>
        
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
